<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body
        {
            padding: 100px;
            background-color: gray;
        }
        .card
        {
            background-color: white;
            width: 210px;
            height: 355px;
            border-radius: 7px;
        }
        .image
        {
            padding-top: 5px;
            padding-bottom: 0px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .image img
        {
            border-radius: 7px;
        }
        .content
        {
            padding: 4px;
            margin: 0%;
        }
        .content p
        {
            margin: 0%;
            color: gray;
            font-size: 12px;
            font-family: 'monaco';
        }
        .content h2
        {
            font-size: 14pt;
            margin: 0%;
        }
        .button
        {
            padding-left: 5px;
        }
        .button span
        {
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 7px;
            font-size: 12px;
            color: gray;
            font-family: 'Baloo Bhai 2';
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="200px" src="mustang.jpg" alt="img">
        </div>
        <div class="button">
            <span>GT500</span>
            <span>Shelby</span>
            <span>1967</span>
        </div>
        <div class="content">
            <h2>Shelby Mustang</h2>
            <p>Many collectors feel the 1967 Shelbys were special because 1967 was the last year the cars were built at the original Shelby American facility in Venice, California. The GT500 was at the time the most powerful Mustang ever built. Its formidable performance and aggressive appearance marked the Mustang's transformation from pony car to muscle car.</p>
        </div>
        <div class="button">
            <a href="https://revologycars.com/car/1967-shelby-gt500/" ><button>Read More</button></a>
        </div>
    </div> 
</body>
</html>