<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2</title>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
        }

        /* Box styles */
        .box {
            border: 10px solid green;
            margin-bottom: 20px;
        }

        .box p {
            color: red;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            padding: 1.5rem;
            font-weight: bold;
        }

        /* Container styles */
        .container {
            display: flex;
            padding-top: 1rem;
            max-height: 10vh;
        }

        /* Text styles */
        .text {
            flex: 1; /* Grow to fill available space */
        }

        .text p {
            border: 10px solid green;
            margin-right: 10%;
            padding: 1.9rem 1.2rem;
            font-size: 35px;
        }

        /* Image styles */
        .image img {
            border: 10px solid green;
            width: 700px;
            height: 500px;
        }

        /* Heading styles */
        h3 {
            height: 100px;
            margin: 0;
            text-align: center;
            line-height: 100px; /* Vertically center text */
            background-color: rgb(231, 231, 231);
            color: black;
        }

        /* Table styles */
        table {
            margin: auto;
            margin-top: 20px;
            width: 90%; /* Adjust table width */
            border-collapse: collapse; /* Collapse border spacing */
        }

        caption {
            caption-side: top; /* Place caption above the table */
            font-weight: bold;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: darkgray;
            color: black;
        }

        tr:nth-child(even) {
            background-color: rgb(233, 233, 233);
        }
    </style>
</head>

<body>
    <h3>Exercise-2</h3>
    <div class="box">
        <h3>Section-B</h3>
    </div>
    <div class="container">
        <div class="text">
            <p>SRM University, Andhra Pradesh (SRM AP), also known as SRM University, Amaravati, is a private university located
