<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-2</title>
    <style>

        .box {
            border: 10px solid green;
        }

        .box p {
            color: red;
            font-size: 30px;
            text-align: center;
            border: 1px solid black;
            margin-top: 0rem;
            margin-bottom: 0rem;
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            font-weight: bold;
        }

        .container {
            display: flex;
            padding-top: 1rem;
            max-height: 10vh;
            margin-bottom: 20px;
        }

        p {
            border: 10px solid green;
            float: left;
            margin-right: 10%;  
            padding: 1.9rem 1.2rem;
            font-size: 35px;
            margin-top: 0rem;
        }

        .image img {
            border: 10px solid green;
            float: right;
            width: 700px;
            height: 500px;
        }

        h3 {
            font-size: 25pt;
            margin: 0%;
            text-align: center;
            background-color: rgb(231, 231, 231);
            color: black;
        }

        table {
            font-size: 18pt;
            margin: auto;
            clear: both;
            margin-top: 500px;
            
        }

        tr th {
            text-align: center;
            background-color: darkgray;
            color: black;
        }

        tr td {
            border-style: hidden;
            text-align: center;
            background-color: rgb(233, 233, 233);
            color: black;
        }
    </style>
</head>

<body>
    <h3>Exercise-2</h3>
    <div class="box">
        <h3>Section-B</h3>
    </div>
    <br><br>
    <div class="container">
        <div class="text">
            <p>SRM University, Andhra Pradesh (SRM AP), also known as SRM University, Amaravati, is a private university located near Neerukonda village in Mangalagiri mandal of Guntur district in Andhra Pradesh, India, in the area of the planned capital city Amaravati. The university was established in 2017 by the SRM Trust through the Andhra Pradesh Private Universities (Establishment and Regulation) Act, 2016. It offers undergraduate, postgraduate courses and Ph.D programmes in engineering, liberal arts and basic sciences.</p>
        </div>
        <div class="image">
            <img src="SRM_University_Andhra_Pradesh.JPG" alt="IMG">
        </div>
    </div>
    <!-- Move the table inside the container -->
    <div class="container">
        <table border="1">
            <caption>Time Table</caption>
            <tr>
                <th>Time Table</th>
                <th>9-9:30</th>
                <th>9:30-10:00</th>
                <th>10-10:30</th>
                <th>10:30-11:00</th>
                <th>11-11:30</th>
                <th>11:30-12:00</th>
                <th>12-12:30</th>
                <th>12:30-1:00</th>
                <th>1:00-1:30</th>
                <th>1:30-2:00</th>
                <th>2-2:30</th>
                <th>2:30-3:00</th>
                <th>3-3:30</th>
                <th>3:30-4:00</th>
                <th>4-4:30</th>
                <th>4:30-5:00</th>
                <th>5-5:30</th>
            </tr>

            <tr>
                <td>MON</td>
                <td colspan="4">Coding Skill-II</td>
                <td colspan="2"></td>
                <td colspan="2">DBMS</td>
                <td colspan="2"></td>
                <td colspan="2">Prob&Stats</td>
                <td></td>
                <td colspan="4">Web Technology</td>
            </tr>
            <tr>
                <td>TUE</td>
                <td colspan="4">Probability&Statistics</td>
                <td colspan="2">Web Tech</td>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td>WED</td>
                <td colspan="4">DAA (Lab)</td>
                <td colspan="2"></td>
                <td colspan="2">DAA</td>
                <td colspan="9"></td>
            </tr>
            <tr>
                <td>THU</td>
                <td colspan="2">ISCP</td>
                <td colspan="4">DAA</td>
                <td colspan="11"></td>
            </tr>
            <tr>
                <td>FRI</td>
                <td colspan="4">DBMS (Lab)</td>
                <td colspan="4">Web Technology (Lab)</td>
                <td colspan="2"></td>
                <td colspan="2">ISCP</td>
                <td colspan="1"></td>
                <td colspan="4">DBMS (Lab)</td>
            </tr>
        </table>
    </div>
</body>

</html>
