<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color:blueviolet;
        }
        p 
        {
            font-weight: lighter;
            font-family:fantasy;
            text-decoration: underline;
            text-decoration-style:dotted;
            line-height: 1;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Here are some fonts.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dignissimos molestiae autem pariatur reprehenderit esse, eligendi beatae? Suscipit, doloremque qui hic distinctio earum quam sit accusamus optio necessitatibus minus laborum?</p>
    </div>
</body>
</html>