<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *
        {
            padding: 0%;
            margin: 0%;
        }
        .container
        {
            border: 2px solid black;
            display:grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            gap: 10px;
        }
        .item
        {
            border: 2px solid red;
            height: 50px;

        }
        .item1
        {
            background-color: blueviolet;
            grid-area: nav;
        }
        .item2
        {
            background-color: coral;
            grid-area: side;
        }
        .item3
        {
            background-color: brown;
            grid-area: article;
        }
        .item4
        {
            background-color: chartreuse;
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>