<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <<style>
        .welcome
        {
            background-color:powderblue;
        }
        .me
        {
            color: white;
            background-color: mediumorchid;
        }
        fieldset > p 
        {
            background-color: coral;
        }
        div legend
        {
            color: white;
            background-color: rgb(0, 27, 51);
        }
        a:visited 
        {
            color: green;
        }
        a:hover 
        {
            background-color: powderblue;
        }
    </style>
</head>

<body>
    <h2>Hi, Welcome to my website !!</h2>
    <div class="welcome">
        <fieldset>
            <legend align="center">Welcome!</legend>
            "We're thrilled to have you here, ready to embark on this journey together. Step into our warm and
            inviting space where every corner is filled with the promise of discovery and connection. Take a moment to
            breathe in the atmosphere of camaraderie and enthusiasm as we open our doors wide to greet you with open
            arms.
            Whether you're seeking inspiration, knowledge, or simply a friendly chat, know that you've found a welcoming
            haven here."
            <p>So are you happy now ?</p>
        </fieldset>
    </div>
    <div class="me">
        My name is Krishna Sharma.
    </div>
    <a href="https://groww.in/stocks/user/explore">Groww</a>
</body>

</html>