<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body {
            background-color: lightgray;
        }

        @media screen and (orientation: landscape)
        {
            body 
            {
                color: dodgerblue;
            }
        }
        @media only screen and (max-width: 450px) {
            body {
                background-color: rgb(255, 154, 255);
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: coral;
            padding: 3px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div>Hey there..</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>