<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .box
        {
            height: 100PX;
            width: 90VW;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .navbar
        {
            background-color:pink;
            position: sticky;
            top: 0%;
            height: 100px;
            width: 92 vw;
            margin: 0%;
            padding: 0%;
        }
        .box1
        {
            background-color: rgb(254, 121, 121);
        }
        .box2
        {
            background-color: rgb(255, 255, 151);
        }
        .box3
        {
            background-color: rgb(148, 148, 255);
        }
        .box4
        {
            background-color: rgb(174, 255, 174);
        }
        .box5
        {
            position: fixed;
            bottom: 0%;
            left: 71px;
            height: 100px;
            background-color:darkslategrey;
        }
        .boxes
        {
            padding: 40px;
            margin: 30px;
            border: 3px solid rgb(69, 69, 69);
            background-color: rgb(162, 162, 162);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box navbar"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>