<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 50vw;
            width: 50vw;
            background-color: brown;
        }
        .box
        {
            height: 5vw;
            width: 5vw;
            background-color: aqua;
            /*transition-property:all;
            transition-duration: 3s;
            transition-timing-function: ease-in-out ;
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        } 
        .translate
        {
            transform: translateX(10vw) translateY(10vw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>